
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Noto Sans',sans-serif;
  background: #0f0f12;
  color: #eaeaf0;
}
header {
  padding: 12px 16px;
  border-bottom: 1px solid #262633;
  display: grid;
  gap: 8px;
}
h1 { margin: 0; font-size: 24px; letter-spacing: .5px; }
.controls { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.status { display: flex; align-items: center; gap: 12px; }
button, select {
  background: #1b1b25;
  color: #eaeaf0;
  border: 1px solid #2f2f43;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
button.primary { background: #3a5cff; border-color: #3a5cff; }
button:disabled { opacity: .5; cursor: not-allowed; }
main {
  display: grid;
  grid-template-columns: 1fr 280px;
  align-items: start;
  gap: 16px;
  padding: 16px;
}
canvas {
  width: 100%;
  height: auto;
  border: 1px solid #2b2b3f;
  border-radius: 12px;
  background: #111119;
}
.legend {
  position: sticky;
  top: 12px;
  background: #131320;
  padding: 12px;
  border: 1px solid #2b2b3f;
  border-radius: 12px;
}
legend h3 { margin-top: 0; }
ul { margin: 8px 0 0 16px; line-height: 1.6; }
footer { padding: 8px 16px; border-top: 1px solid #262633; color: #a3a3b8; }

@media (max-width: 960px) {
  main { grid-template-columns: 1fr; }
}
